# cron-downloader

./: .env  .gitignore  .yml  Dockerfile  README.md  docker-compose.yml  pom.xml
docker-image-for-local-build/: Dockerfile
src/main/java/util/cron/: CronDownloaderApplication.java
src/main/java/util/cron/config/: SchedulerConfig.java
src/main/java/util/cron/downloader/: DownloadService.java  DownloaderTaskFactory.java
src/main/java/util/cron/downloader/impl/: DownloadServiceImpl.java  DownloaderTask.java  DownloaderTaskFactoryImpl.java
src/main/java/util/cron/scheduler/: CronSchedule.java  SchedulerConfiguration.java  SchedulerConfigurationService.java
src/main/java/util/cron/scheduler/dto/: SchedulerConfiguration.java
src/main/java/util/cron/scheduler/impl/: ConfigurableScheduler.java  SchedulerConfigurationServiceImpl.java  SchedulingConfigurerImpl.java
src/main/java/util/cron/task/: Task.java
src/test/java/util/cron/: CronDownloaderApplicationTests.java  SpringContextBasedTest.java
src/test/java/util/cron/downloader/: DownloadServiceTest.java  DownloaderTaskFactoryTest.java
src/test/java/util/cron/scheduler/: SchedulerConfigurationServiceTest.java  SchedulerTest.java
src/test/resources/: application.yml  scheduler-test-config.json
